# Projeto-LES-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/enzo/les/les/: LesEcommerceApplication.java
src/main/java/com/enzo/les/les/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/enzo/les/les/controller/: AnaliseController.java  CarrinhoController.java  CategoriaController.java  ClienteController.java  CupomController.java  LivroController.java  PedidoController.java  RecomendacaoChatController.java  TrocaController.java
src/main/java/com/enzo/les/les/dtos/: AnalyticsRequestDTO.java  AutorizarTrocaDTO.java  CardReferenceDTO.java  CarrinhoDTO.java  CarrinhoItemDTO.java  CarrinhoUpdateItemDTO.java  CartaoCreditoDTO.java  CartaoPagamentoDTO.java  CartaoReferenceDTO.java  CategoriaDTO.java  ChatMessageDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CheckoutRequestDTO.java  CheckoutResponseDTO.java  ClienteDTO.java  ClienteDetalhadoDTO.java  ClienteUpdateDTO.java  ClienteUpdateSenhaDTO.java  ConfirmarRecebimentoDTO.java  CreateClienteDTO.java  CreateClienteEnderecoDTO.java  CupomDTO.java  CupomUseDTO.java  EnderecoDTO.java  ItemCarrinhoDTO.java  ItemRecebimentoDTO.java  LivroDTO.java  LoginDTO.java  NovoCardDTO.java  OrderDTO.java  OrderItemDTO.java  PagamentoCartaoDTO.java  SalesAnalyticsDTO.java  SolicitarTrocaDTO.java  TrocaDTO.java  TrocaItemDTO.java  VendaAnaliseDTO.java
src/main/java/com/enzo/les/les/enums/: BandeiraCartaoEnum.java  EstadoEnum.java  GeneroEnum.java  TipoCupomEnum.java  TipoEnderecoEnum.java  TipoLogradouro.java  TipoLogradouroEnum.java  TipoResidencia.java  TipoResidenciaEnum.java  TipoTelefone.java  TipoTelefoneEnum.java
src/main/java/com/enzo/les/les/exceptions/: BusinessException.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/enzo/les/les/model/: Cliente.java
src/main/java/com/enzo/les/les/model/dtos/: CartaoCreditoDTO.java  ClienteDTO.java  EnderecoDTO.java
src/main/java/com/enzo/les/les/model/entities/: Autor.java  BandeiraCartao.java  Carrinho.java  CarrinhoItem.java  CartaoCredito.java  Categoria.java  Cliente.java  Cupom.java  CupomUso.java  Editora.java  Endereco.java  Enderecos.java  GrupoPrecificacao.java  Livro.java  Pagamento.java  Pedido.java  PedidoItem.java  PedidoTroca.java  SaldoEstoque.java  Troca.java  TrocaItem.java
src/main/java/com/enzo/les/les/repository/: AnaliseRepository.java  CarrinhoItemRepository.java  CarrinhoRepository.java  CartaoCreditoRepository.java  CategoriaRepository.java  ClienteRepository.java  CupomRepository.java  CupomUsoRepository.java  EnderecoRepository.java  LivroRepository.java  PagamentoRepository.java  PedidoItemRepository.java  PedidoRepository.java  SaldoEstoqueRepository.java  TrocaItemRepository.java  TrocaRepository.java
src/main/java/com/enzo/les/les/service/: AnaliseService.java  CarrinhoService.java  CartaoCreditoService.java  CategoriaService.java  ClienteService.java  CupomService.java  EnderecoService.java  GeminiHttpClient.java  LivroService.java  PedidoService.java  RecomendacaoChatService.java  TrocaService.java
src/main/resources/: application.properties
src/main/resources/templates/: cliente-cadastro.html  cliente-lista.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/enzo/les/les/: LesEcommerceApplicationTests.java
